*{margin: 0px 0px }
body{background: url(../images/Bricks.jpg) no-repeat;
	background-size: cover;
}
.container{
	width:1170px; 
	height: 1000px; 
	background: rgb(46,48,139); 
	margin: 0px auto 
	}
.header{
	width: 1170px;
	height: 200px;
	background: rgb(231,142,84);
	}
.right{
	width: 390px;
	height: 400px;
	background: green;
	float: right
	}
label{
	float: left
	margin: 5px;
}
input{
	padding: 3px;
	border: solid 2px
}
.middle{
	width: 390px;
	height: 400px;
	background: #5d2a2a;
	float: right;

	}
.left{
	width: 390px;
	height: 400px;
	background: #91a12c;

	}
.lower-right{

	width: 585px;
	height: 200px;
	background-color: rgb(156, 167, 194);
	float: right;

}
.lower-left{

	width: 585px;
	height: 200px;
	background-color: rgb(95, 92, 76);
}
.footer{
	width: 1170px;
	height: 200px;
	background: rgb(57, 41, 30);



}