<!DOCTYPE html>
	<html>
		<head>
			<title>Assignment 02-World of Tintin</title>
			<link rel="stylesheet" type="text/css" href="css/assignment.css">
		</head>
		<body>
			<div class= "container"> <!-- Container Start-->
				<div class="header"> <!-- Header Start-->
					<p>Header Section</p>
				</div> <!-- Container End-->
				<div class="right"> <!-- Left Start-->
				<label>User Name</label>

				<input type="text" name="UserName" placeholder="Put Your Name">
				</div> <!-- Left End-->
				<div class="middle"> <!-- middle start-->
				</div> <!-- middle end-->

				<div class="left"> <!-- left start-->
				</div> <!-- left end-->
				<div class="lower-right"></div>
				<div class="lower-left"></div>
				<div class="footer">
					<p>Footer Section</p>
				</div>
			</div> <!-- Container End-->
		</body>
	</html>	