*{
	margin: 0;
	padding: 0;
}
body{
	/*font-family: 'Crimson Text', serif;*/
}
.right{
	background-color: #bc9292;
	height: 200px;
}

.left{
	background-color: #bfbfe7;
	height: 200px;
}
.container-fluid{
	padding: 0;
	margin: 0;
}
.responsive-banner{
	padding: 0;
	margin: 15px auto;
	display: block;
	width: 100%;
	float: middle;
	height: 400px;
	
}
/*.body-part{
	border-left-width: 5px;
	border-left-style: solid;
	margin-top: 0px;
	border-right-width: 5px;
	border-right-style: solid;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-top-width: 5px;
border-top-style: solid;
}*/
.res-tintin{
	display: block;
	width: 60%;
	float: middle;
	margin: 0px 65px
	padding-top: 15px;
	padding-bottom: 28px;
}
.res-haddock{
	display: block;
	width: 178px;
	float: middle;
	margin: 0px 65px
}
.side-bar{
	border-left-width: 3px;
	border-left-style: solid;
	border-top-width: 3px;
	border-top-style: solid;
	border-right-width: 3px;
	border-right-style: solid;
	border-bottom-width: 3px;
	border-bottom-style: solid;
}

.body-cont{
	font-size: large;
	margin-top: 15px;
	border-top-width: 3px;
	border-top-style: solid;
	border-left-width: 3px;
	border-left-style: solid;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-right-width: 3px;
	border-right-style: solid;
	padding-left: 5px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 1.5px;
}
.body-cont p {
	margin-bottom: 0;
}
.footer{
	font-size: initial;
	margin-top: 15px;
	margin-left: 15px;
	margin-right: 15px;
	border-top-width: 3px;
	border-top-style: solid;
	border-left-width: 3px;
	border-left-style: solid;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-right-width: 3px;
	border-right-style: solid;
	padding-top: 3px;
	padding-left: 3px;
	padding-bottom: 3px;
	padding-right: 3px;
}